env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Bibata-Modern-Ice
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus
env=QT_QPA_PLATFORMTHEME,gtk3
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_FORCE_DPI,100
env=QT_QPA_PLATFORM,Wayland;xcb
env=MOZ_ENABLE_WAYLAND,1
